<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensete</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-black">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black cont fixed-top">
    <div class="container">
      <a class="navbar-brand icon" href="index.html">
        <img src="img/Logo.svg" alt="Logo" width="120">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav col-md-12 justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href=index.html#trailers>TRAILERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="directoras.html">DIRECTORAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reparto.html">REPARTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="criticas.html">CRITICAS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <main>
      <div class="container mb-5 mt-10">
        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Juan, 27</h5>
                <p class="card-text">Sense 8 es un producto original, elegante y adictivo que propone un argumento novedoso y cargado de posibilidades. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Caro, 24</h5>
                <p class="card-text">Genial, me atrapo completamente la historia, personajes con habilidades sensoriales excepcionales que a veces creo que no es solo ciencia ficción y un mensaje de amor universal.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Martín, 22</h5>
                <p class="card-text">Tan diferente, tan especial, tan magnífica!! No se puede comparar con nada visto hasta ahora.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Mica, 36</h5>
                <p class="card-text">Espectacular, sensacional música, los personajes te llegan y te llenan, la trama es una delicia, todo me gusta de Sense8.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Lau, 28</h5>
                <p class="card-text">Una serie extrovertida, apasionada, increíble. Que más se puede esperar de las hermanas Wachowski cuando todas sus creaciones nos dejan con la boca abierta.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Marcos, 26</h5>
                <p class="card-text">Cada personaje tiene una singular personalidad, la trama es más que perfecta, la música, escenas excelentes, que más decir quede maravillado con esta serie.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Fede, 22</h5>
                <p class="card-text">Está serie no tiene comparación, es increíble, tiene acción, romance, misterio de todo y de una forma peculiar, es diferente es muy original.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-black">
                <h5 class="card-title">Maria, 20</h5>
                <p class="card-text">La trama es espectacular, realmente el plantear el compartir nuestros sentidos con 7 personas mas una maravilla</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </main>
    <footer class="container footer">
      <ul class="nav col-md-12 justify-content-center">
        <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link mt-1 px-2 text-muted" target="new">
          <img class="icon" src="img/instagram.svg" alt="instagram" width="30px">
        </a></li>
        <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link mt-1  px-2 text-muted" target="new"> 
          <img class="icon" src="img/facebook.svg" alt="facebook" width="30px">
        </a></li>
        <li class="nav-item"><a href="https://twitter.com/" class="nav-link mt-1 px-2 text-muted" target="new"> 
          <img class="icon" src="img/twitter.svg" alt="twitter" width="30px">
        </a></li>
        <li class="nav-item"><a href="https://www.youtube.com/" class="nav-link mt-1 px-2 text-muted" target="new">
          <img class="icon" src="img/youtube.svg" alt="youtube" width="30px">
        </a></li>
      </ul>
      <div class="nav col-md-12 justify-content-center">
        © 2022 Tea Bussetti. Todos los derechos reservados
      </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>